{
  "name": "homebridge-blauberg-vento",
  "version": "1.2.2",
  "author": "Vasyl Kuzenko",
  "description": "",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://kuzenkos@bitbucket.org/kuzenkos/homebridge-blauberg-vento.git"
  },
  "keywords": [
    "homebridge-plugin",
    "multiswitch",
    "switch",
    "radio"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {}
}
